#DB Connection Properties
<<<<<<< HEAD
url=jdbc:mysql://localhost/bouderdashbdd?useSSL=false&serverTimezone=UTC
=======
url=jdbc:mysql://localhost:3306/bouderdashbdd?useSSL=false&serverTimezone=UTC
>>>>>>> branch 'master' of https://github.com/NGUESSIE-FABIOLA/BoulderDash
login=root
password=